spring.application.name=rabat

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT configuration
jwt.secret.key=${JWT_SECRET_KEY}
jwt.access.token.expiration.milliseconds=86400000
jwt.refresh.token.expiration.milliseconds=604800000