spring.application.name=rabat
spring.datasource.url=jdbc:postgresql://localhost:5432/hahn
spring.datasource.username=hahn
spring.datasource.password=hahn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081


