spring.application.name=rabat
#data base conf
spring.datasource.url=jdbc:postgresql://localhost:5432/hahn
spring.datasource.username=hahn
spring.datasource.password=hahn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#server port conf
server.port=8081
#jwt conf
jwt.secret.key=
jwt.access.token.expiration.milliseconds=0
jwt.refresh.token.expiration.milliseconds=0

